<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="data/favicon.ico">

    <title>Welcome to MIRROR4all</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="styles/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="styles/bootstrap-theme.min.css">

    <!-- Custom styles for this template -->
    <link href="styles/cover.css" rel="stylesheet">

    <link href="styles/mirror4all.css" rel="stylesheet">
    <style>
        .fullscreen-bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -100;
        }

        .fullscreen-bg__video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        @media (min-aspect-ratio: 16/9) {
            .fullscreen-bg__video {
                height: 300%;
                top: -100%;
            }
        }

        @media (max-aspect-ratio: 16/9) {
            .fullscreen-bg__video {
                width: 300%;
                left: -100%;
            }
        }

        @media (max-width: 767px) {
            .fullscreen-bg {
                background: url('data/videoframe.jpg') center center / cover no-repeat;
            }

            .fullscreen-bg__video {
                display: none;
            }
        }
        .vcenter {
            display: inline-block;
            vertical-align: middle;
            float: none;
        }
    </style>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-40928041-2', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>
<div class="fullscreen-bg">
    <video loop muted autoplay poster="data/videoframe.jpg" class="fullscreen-bg__video">
        <!--source src="data/big_buck_bunny.webm" type="video/webm">
        <source src="data/big_buck_bunny.mp4" type="video/mp4">
        <source src="data/big_buck_bunny.ogv" type="video/ogg"-->
        <source src="data/x3domDICOM1-480.mov">
    </video>
</div>
<div class="site-wrapper">

    <div class="site-wrapper-inner">

        <div class="cover-container">

            <div class="masthead clearfix">
                <div class="inner">
                    <div class="row">
                        <div class="col-md-4">&nbsp;</div>
                        <div class="col-md-4">Powered by:</div>
                        <div class="col-md-4">&nbsp;</div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 vcenter">&nbsp;</div><!--
                        --><div class="col-md-3 vcenter">
                            <a href="http://www.vicomtech.org"><img src="data/logo_x3d.png" class="img-responsive" style="height: 50px;" alt="X3D"></a>
                        </div><!--
                        --><div class="col-md-2 vcenter">&</div><!--
                        --><div class="col-md-3 vcenter">
                            <a href="https://www.x3dom.org"><img src="data/logo_x3dom.png" class="img-responsive" alt="X3DOM"></a>
                        </div><!--
                        --><div class="col-md-2 vcenter">&nbsp;</div>
                    </div>
                </div>
                </div>

            <div class="inner cover">
                <h1>3D Volume Rendering<br/>Drag and Drop your DICOM files</h1>

                <p class="lead">
                    <a href="main.html" class="btn btn-lg btn-default">Try it!</a>
                </p>
            </div>

            <div class="mastfoot clearfix">
                <div class="inner">
                    <div class="row">
                        <div class="col-md-4">&nbsp;</div>
                        <div class="col-md-4">Brought to you by:</div>
                        <div class="col-md-4">&nbsp;</div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 vcenter">&nbsp;</div><!--
                        --><div class="col-md-3 vcenter">
                            <a href="http://www.vicomtech.org"><img src="data/logo_vicomtech.png" class="img-responsive" alt="Vicomtech"></a>
                        </div><!--
                        --><div class="col-md-2 vcenter">&</div><!--
                        --><div class="col-md-3 vcenter">
                            <a href="http://www.web3d.org"><img src="data/logo_web3d.png" class="img-responsive" alt="Web3D Consortium"></a>
                        </div><!--
                        --><div class="col-md-2 vcenter">&nbsp;</div>
                    </div>
                </div>
            </div>

        </div>

    </div>

</div>

<!-- Bootstrap core JavaScript
 ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="scripts/jquery.1.12.4.min.js"></script>
<script>window.jQuery || document.write('<script src="scripts/jquery.1.12.4.min.js"><\/script>')</script>
<!-- Latest compiled and minified JavaScript -->
<script src="scripts/bootstrap.3.3.7.min.js"></script>

</body>
</html>